# EgyPayTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahmoudsallam/egypaytask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/mahmoudsallam/egypaytask/data/: Api.java  FieldPojo.java  RetrofitInstance.java
app/src/main/java/com/mahmoudsallam/egypaytask/ui/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/mahmoudsallam/egypaytask/utils/: Constants.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/mahmoudsallam/egypaytask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
